{
  "name": "unblocked-games-website",
  "version": "1.0.0",
  "description": "A website for unblocked games with integrated proxies",
  "scripts": {
    "start": "vercel dev",
    "build": "vercel build"
  },
  "keywords": ["unblocked games", "proxy", "ultraviolet", "rammerhead"],
  "license": "MIT"
}
